<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootsrap -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- end of bootsrap -->

	<!-- icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>	
	<!-- end of icons -->
		<link rel="icon" type="icon" href="./image/favicon_io/favicon-32x32.png">

	<title> Contact Form</title>


	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: hsla(242, 91%, 9%, 1);

			background: linear-gradient(90deg, hsla(242, 91%, 9%, 1) 0%, hsla(190, 100%, 50%, 1) 56%);

			background: -moz-linear-gradient(90deg, hsla(242, 91%, 9%, 1) 0%, hsla(190, 100%, 50%, 1) 56%);

			background: -webkit-linear-gradient(90deg, hsla(242, 91%, 9%, 1) 0%, hsla(190, 100%, 50%, 1) 56%);

			
		}
	</style>
</head>
<body>

	<div class="container my-5 text-center">
		<div class="row ">
			<div class=" col-sm-12 col-xl-4 col-md-8 col-lg-8 mx-auto p-5 rounded border border-black bg-white">
				<h1>Contact Me</h1>

				<div class="form-group"> 
					<label for="txt-Name">Name:</label>
					<input id="txt-Name" class="form-control" type="text" name="Name" placeholder="Input your Name">
				</div>
				<div class="form-group"> 
					<label for="txt-email">Email:</label>
					<input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
				</div>
				<div class="form-group"> 
					<label for="txt-Number">Contact No:</label>
					<input id="txt-Number" class="form-control" type="number" name="email" placeholder="+63 00 0000 000">
				</div>
				

				<div class="form-group">
								<label for="txt-select">Concern</label>
								<select id="txt-select" class="form-control" name="concern">
									<option>Quotation 1</option>
									<option>Quotation 2</option>
								
								</select>
				</div>

				<div class="form-group">
								<label for="txt-message">Messages:</label>
								<textarea id="txt-message" class="form-control" rows="3">
								</textarea>
				</div>
							<button class="btn btn-outline-primary" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Send Email</button>
									
			</div>
	
		</div>
		<div class="row text-center">
			
			<div class="col-sm-12 col-xl-4 col-md-8 mx-auto p-5 text-center border border-black bg-white my-5">
				<h2>Find Us!</h2>
				<iframe id="gmap_canvas"class=""src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.774892792324!2d123.87351781526827!3d12.662759425004783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0d6b0b721634b%3A0xe86f6a7d54dffd84!2s56%20J.%20Gerona%20Street%2C%20Bulan%2C%20Sorsogon!5e0!3m2!1sen!2sph!4v1645688976011!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
	</div>


	<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		     <!--  <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div> -->
		      <div class="modal-body">
		        Email has been sent
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		       <!--  <button type="button" class="btn btn-primary">Save changes</button> -->
		      </div>
		    </div>
		  </div>
	</div>






	<!--scipts -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<!-- end of script -->
</body>

</html>