<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootsrap -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- end of bootsrap -->
	<!-- icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>	
	<!-- end of icons -->

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- end of external css -->
	<title>Bootstrap Components</title>
</head>
<body>



	<div class="navbar navbar-expand-md navbar-dark bg-dark">
		<div >
			<h3 class="text-white">NavBar</h3>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<i class="navbar-toggler-icon">
				<span class="navbar-toggle-icon"></span>
			</i>
		</button>
		<div class="collapse navbar-collapse" id="myNavbarMenu">
			<ul class="navbar-nav ml-auto">
			    <li class="nav-item active">
			    	<a class="nav-link" href="">
			    	Home
			    	</a>
			    </li>

			    <li class="nav-item">
				    <a class="nav-link" href="">   Hobbies
				    </a>
				</li>
			    <li lass="nav-item">
				    <a class="nav-link" href="">Contact Me
				    </a>
				</li>
			</ul>
		</div>
	</div>

	<div class="container my-1">
		<div id="landing-page" class="jumbotron d-flex flex-column justify-content-center align-items-center text-white  tex">
			<h1 class="display-4 align-middle text-center">Welcome to our page!</h1>
			<p class="lead align-middle ">
				These are samples of Bootstrap Components
			</p>
		</div>
	

	<div class="row">
		<div class="col-md-6 my-6">
			<h2>Find Us!</h2>
			<iframe id="gmap_canvas"class=""src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.774892792324!2d123.87351781526827!3d12.662759425004783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0d6b0b721634b%3A0xe86f6a7d54dffd84!2s56%20J.%20Gerona%20Street%2C%20Bulan%2C%20Sorsogon!5e0!3m2!1sen!2sph!4v1645688976011!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
		
			<div class="col-md-6 my-4">
				<h2>Contact Me!</h2>
				<form>
					<div class="form-group">
						<label for="txt-email">Email:</label>
						<input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
					</div>
					<div class="form-group">
						<label for="txt-select">Example Select:</label>
						<select id="txt-select" class="form-control" name="sampelSelect">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
					</div>
					<div class="form-group">
						<label for="txt-message">Messages:</label>
						<textarea id="txt-message" class="form-control" rows="3">
						</textarea>
					</div>
					<button class="btn btn-outline-primary" type="submit">Submit</button>
					<button class="btn btn-outline-danger" type="reset">Reset</button>
				</form>
			</div>
			<!-- carousel -->
			
	</div>
		
	<!-- carousel -->
			<div class="row mt-5 d-none d-md-block text">
				<div class="col-md-6 mx-auto">
					<div id="carouselExampleCaptions" class="carousel site" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block  w-100  my-auto" src="./image/big-tasty.jpg" alt="burger1">
								<div class="carousel-caption pt-0 pb-5 d-none d-md-block">
									<h5>Big and Tasty</h5>
									<p>Some representative placeholder content for the first slide</p>
								</div>
							</div>
							<!-- first image slide -->

							<div class="carousel-item">
								<img class="d-block  w-100  my-auto" src="./image/bigmac.png" alt="burger1">
								<div class="carousel-caption pt-0  pb-5	c d-none d-md-block">
									<h5>Big Mac</h5>
									<p>Some representative placeholder content for the second slide</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block  w-100  my-auto" src="./image/double-cheese.jpg " alt="burger1">
								<div class="carousel-caption pt-0 pb-5 d-none d-md-block">
									<h5>Double-cheese</h5>
									<p>Some representative placeholder content for the third slide</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100 my-auto" src="./image/burger.jpg" alt="burger1">
								<div class="carousel-caption pt-0 pb-5 d-none d-md-block">
									<h5>Burger</h5>
									<p>Some representative placeholder content for the fourth slide</p>
								</div>
							</div>
							<!-- second image slide -->
							<!-- Mini-Activity
								Add two images for the carousel
								Set the height and width of the image

								paste your output at the hangouts
							 -->
						</div>
						<!-- end of carousel inner -->

					</div>
				</div>							
			</div>
		<h2>Products</h2>
			<div class="row"> 
				<div class="card col-lg-3 col-sm-6">
					  <img class="card-img-top" src="./image/BentoBox.jpg" alt="Bento Box image">
					  <div class="card-body">
					    <h5 class="card-title">Bento Box</h5>
					    <p class="card-text">A bento is a single-portion take-out or home-packed meal of Japanese origin..</p>
					    <a href="#" class="btn btn-primary">Add To Cart</a>
					  </div>
				</div>

				<div class="card col-lg-3 col-sm-6">
					 <img class="card-img-top" src="./image/comboMealA.jpg" alt="Combo Meal image">
					  <div class="card-body">
					    <h5 class="card-title">Sashimi</h5>
					    <p class="card-text">Sashimi is fresh, raw fish that is sliced very thinly and served uncooked. </p>
					    <a href="#" class="btn btn-primary">Add To Cart</a>
					  </div>
				</div>

				<div class="card col-lg-3 col-sm-6">
					 <img class="card-img-top" src="./image/gyoza.jpg" alt="gyoza image">
					  <div class="card-body">
					    <h5 class="card-title">Gyoza</h5>
					    <p class="card-text">Juicy on the inside, crispy and golden brown on the outside, these Japanese pan-fried dumplings, or Gyoza.</p>
					    <a href="#" class="btn btn-primary">Add To Cart</a>
					  </div>
				</div>

				<div class="card col-lg-3 col-sm-6">
					 <img class="card-img-top" src="./image/karaage.jpg" alt="karaage image">
					  <div class="card-body">
					    <h5 class="card-title">Karaage</h5>
					    <p class="card-text">Karaage is a Japanese cooking technique in which various foods most often chicken are deep fried in oil.</p>
					    <a href="#" class="btn btn-primary">Add To Cart</a>
					  </div>
				</div>

				<div class="card col-lg-3 col-sm-6">
					 <img class="card-img-top" src="./image/katsu.jpg" alt="katsu image">
					  <div class="card-body">
					    <h5 class="card-title">Katsu Curry</h5>
					    <p class="card-text">a variation of Japanese curry with a chicken cutlet on top. I used a store-bought block of Japanese curry roux which is commonly used in Japanese households.</p>
					    <a href="#" class="btn btn-primary">Add To Cart</a>
					  </div>
				</div>	  

				<div class="card col-lg-3 col-sm-6">
					  <img class="card-img-top" src="./image/ramen.jpg" alt="ramen image">
					  <div class="card-body">
					    <h5 class="card-title">Ramen</h5>
					    <p class="card-text">Ramen is a Japanese noodle soup. It consists of noodles served in a meat or fish-based broth, flavored with soy sauce or miso, and uses toppings such as sliced pork, nori, menma, and scallions.</p>
					    <a href="#" class="btn btn-primary">Add To Cart</a>
					  </div>
				</div>

				<div class="card col-lg-3 col-sm-6">
					 <img class="card-img-top" src="./image/takoyaki.jpeg" alt="takoyaki image">
					  <div class="card-body">
					    <h5 class="card-title">Takoyaki</h5>
					    <p class="card-text">Takoyaki or "octopus balls" is a ball-shaped Japanese snack made of a wheat flour-based batter and cooked in a special molded pan.</p>
					    <a href="#" class="btn btn-primary">Add To Cart</a>
					  </div>
				</div>

				<div class="card col-lg-3 col-sm-6">
					 <img class="card-img-top" src="./image/tempura.jpg" alt="tempura image">
					  <div class="card-body">
					    <h5 class="card-title">Tempura</h5>
					    <p class="card-text">Tempura is a typical Japanese dish usually consisting of seafood, meat and vegetables that have been battered and deep fried.</p>
					    <a href="#" class="btn btn-primary">Add To Cart</a>
					  </div>
				</div>
			
			</div>
			
	</div>


		
	

	


	<!--scipts -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<!-- end of script -->
</body>

</html>